{
  "name": "nodejs-rest-api",
  "version": "1.0.0",
  "description": "Api to register Orders with Node.js + TypeScript in the mongoDB",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "Node.js",
    "TypeScript",
    "MongoDb"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5",
    "typedi": "^0.8.0",
    "winston": "^3.2.1"
  },
  "author": "Lucas B Ferreira",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/mongodb": "^3.3.1",
    "@types/mongoose": "^5.5.14",
    "@types/node": "^12.7.4",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "sucrase": "^3.10.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "yorkie": "^2.0.0"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      ".env"
    ],
    "exec": "ts-node  --transpile-only ./src/server.ts",
    "ext": "js,ts,json"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "es6": true,
      "node": true
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "standard"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-parameter-properties": 0,
      "@typescript-eslint/interface-name-prefix": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "no-useless-constructor": 0
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "roots": [
      "<rootDir>/tests"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "gitHooks": {
    "pre-commit": "npm run lint"
  }
}
